name: "Build protobuf"
on:
  pull_request:
  push:
    branches:
      - '*'

jobs:
  proto:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: shivammathur/setup-php@v2
        with:
          coverage: none
          extensions: mbstring
          php-version: 8.2

      - run: composer install --no-interaction --no-progress --no-suggest

      - uses: bufbuild/buf-setup-action@v1

      - run: |
          buf generate
          rm -rf src/Tracing/FederatedTracing/Proto
          mv proto-tmp/Nuwave/Lighthouse/Tracing/FederatedTracing/Proto src/Tracing/FederatedTracing/Proto
          rm -rf proto-tmp

      # It keeps changing things three times
      - run: |
          vendor/bin/rector process && vendor/bin/php-cs-fixer fix
          vendor/bin/rector process && vendor/bin/php-cs-fixer fix
          vendor/bin/rector process && vendor/bin/php-cs-fixer fix

      - run: git pull

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Apply proto changes
